#For Development

TSERVER_IP = localhost
TSERVER_PORT = 8888

#Database settings
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hyacinth?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true

