# spring-boot

./: .gitignore  README.md  pom.xml
hyacinth-server/: pom.xml
hyacinth-server/src/main/java/com/dmsoft/hyacinth/server/: HyainthServerApplication.java
hyacinth-server/src/main/java/com/dmsoft/hyacinth/server/config/: CorsConfig.java
hyacinth-server/src/main/java/com/dmsoft/hyacinth/server/dao/: EmailDao.java  HistoryDao.java  PermissionDao.java  RoleDao.java  SalaryDao.java  StaffDao.java  UserDao.java  UserRoleDao.java
hyacinth-server/src/main/java/com/dmsoft/hyacinth/server/dto/: EmailDto.java  HistoryDto.java  RoleDto.java  SalaryDto.java  StaffDto.java  UserDto.java
hyacinth-server/src/main/java/com/dmsoft/hyacinth/server/entity/: Email.java  History.java  Permission.java  Role.java  Salary.java  Staff.java  User.java  UserRole.java
hyacinth-server/src/main/java/com/dmsoft/hyacinth/server/service/: HistoryService.java  PermissionService.java  RoleService.java  SalaryService.java  SendEmailService.java  StaffService.java  UserService.java
hyacinth-server/src/main/java/com/dmsoft/hyacinth/server/service/impl/: HistoryServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SendEmailServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java
hyacinth-server/src/main/java/com/dmsoft/hyacinth/server/utils/: AopTargetUtils.java  CompressUtils.java  Constants.java  EncryptPassword.java  ExportImage.java  ExportTable.java  RecordHistory.java
hyacinth-server/src/main/resources/: application.properties
hyacinth-server/src/test/java/com/dmsoft/hyacinth/server/dao/: UserDaoTest.java
hyacinth-server/src/test/java/com/dmsoft/hyacinth/server/service/: UserServiceTest.java
hyacinth-web/: pom.xml
hyacinth-web/src/main/java/com/dmsoft/hyacinth/web/: WebApplication.java
hyacinth-web/src/main/java/com/dmsoft/hyacinth/web/config/: DataSourceConfig.java  DefaultView.java  MyShiroRealm.java  ShiroConfiguration.java  WebResourceConfig.java
hyacinth-web/src/main/java/com/dmsoft/hyacinth/web/controller/: HistoryController.java  ImportController.java  IndexController.java  LoginController.java  SendEmailController.java  StaffsController.java  SystemSettingController.java  UpdatePasswordController.java  UserController.java  exportSalaryController.java
hyacinth-web/src/main/java/com/dmsoft/hyacinth/web/utils/: GetRoleNameUtil.java
hyacinth-web/src/main/resource/: application.properties  logback.xml  main.css
hyacinth-web/src/main/resource/i18n/: messages.properties  messages_zh_CN.properties
hyacinth-web/src/main/resource/migration/: V1.0__init.sql
hyacinth-web/src/main/resource/static/css/: project.css
hyacinth-web/src/main/resource/static/css/humane/: original.css
hyacinth-web/src/main/resource/static/js/: bootstrapValidator.js
hyacinth-web/src/main/resource/static/js/bootstrap/: bootstrap.min.js
hyacinth-web/src/main/resource/static/js/citypicker/: city-picker-hato.js  city-picker.data-hato.js
hyacinth-web/src/main/resource/static/js/core/business/: activeMenu.js  header.js  login.js  menuBar.js  staffList.js
hyacinth-web/src/main/resource/static/js/d3/: d3-main.js
hyacinth-web/src/main/resource/static/js/date/: laydate.js
hyacinth-web/src/main/resource/static/js/date/skins/default/: laydate.css
hyacinth-web/src/main/resource/static/js/dispicker/: distpicker_hato.js
hyacinth-web/src/main/resource/static/js/echarts/: echarts.js
hyacinth-web/src/main/resource/static/js/select2/: select2.js
hyacinth-web/src/main/resource/templates/: 403.html  error.html  export.html  history.html  import.html  index.html  login.html
hyacinth-web/src/main/resource/templates/fragment/: menuBar.html
hyacinth-web/src/main/resource/templates/views/: privilege.html  systemSetting.html  updatePassword.html
hyacinth-web/src/main/resource/templates/views/staff/: staffs.html
hyacinth-web/src/main/resource/templates/views/user/: add.html  userList.html  userManagement.html
parent/: pom.xml
