<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dmsoft</groupId>
        <artifactId>practice-hyacinth</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hyacinth-web</artifactId>
    <packaging>jar</packaging>
    <name>Hyacinth-WEB :: Web Interface</name>

    <dependencies>
        <dependency>
            <groupId>com.dmsoft</groupId>
            <artifactId>bamboo</artifactId>
            <version>${bamboo.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dmsoft</groupId>
            <artifactId>hyacinth-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-api</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-parameters</compilerArgument>
                    <testCompilerArgument>-parameters</testCompilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <!--<exclude>*.xml</exclude>-->
                        <exclude>*.properties</exclude>
                        <exclude>config/</exclude>
                        <exclude>default/</exclude>
                        <exclude>security/</exclude>
                        <exclude>scripts/</exclude>
                        <exclude>Plugins/</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>